export const GET_ERROR_MESSAGES = "GET_ERROR_MESSAGES";
export const GET_WARNING_MESSAGES = "GET_WARNING_MESSAGES";
export const GET_INFO_MESSAGES = "GET_INFO_MESSAGES";

export const SET_IS_API_STREAMING = "SET_IS_API_STREAMING";

export const SET_ERROR_MESSAGE = "SET_ERROR_MESSAGE";
export const SET_WARNING_MESSAGE = "SET_WARNING_MESSAGE";
export const SET_INFO_MESSAGE = "SET_INFO_MESSAGE";

export const CLEAR_ALL_MESSAGES = "CLEAR_ALL_MESSAGES";
export const CLEAR_ERROR_MESSAGE = "CLEAR_ERROR_MESSAGE";
export const CLEAR_WARNING_MESSAGE = "CLEAR_WARNING_MESSAGE";
export const CLEAR_INFO_MESSAGE = "CLEAR_INFO_MESSAGE";
